include "application.conf"

# Have the browser cache all assets for one year to minimize requests
# Thanks to versioned assets, the user doesn't have to refresh her browser
assets.defaultCache = "max-age=31536000"

silhouette {

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain = "play-silhouette-angular-seed.herokuapp.com"
  oauth1TokenSecretProvider.secureCookie = true

  # Facebook provider
  facebook.redirectURL = "https://play-silhouette-angular-seed.herokuapp.com/"

  # Google provider
  google.redirectURL = "https://play-silhouette-angular-seed.herokuapp.com"

  # VK provider
  vk.redirectURL = "https://play-silhouette-angular-seed.herokuapp.com"

  # Twitter provider
  twitter.callbackURL = "https://play-silhouette-angular-seed.herokuapp.com/authenticate/twitter"

  # Xing provider
  xing.callbackURL = "https://play-silhouette-angular-seed.herokuapp.com/authenticate/xing"
}
